# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DashBoard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DashBoard


#############################################
# Order-only phony target for DashBoard

build cmake_object_order_depends_target_DashBoard: phony || DashBoard_autogen DashBoard_autogen/EWIEGA46WW/qrc_main.cpp DashBoard_autogen/mocs_compilation.cpp DashBoard_autogen/timestamp DashBoard_autogen_timestamp_deps

build CMakeFiles/DashBoard.dir/DashBoard_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\DashBoard_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\DashBoard_autogen

build CMakeFiles/DashBoard.dir/src/main.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/main.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src

build CMakeFiles/DashBoard.dir/src/wind_roll/wind_rose_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/wind_roll/wind_rose_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\wind_roll\wind_rose_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\wind_roll

build CMakeFiles/DashBoard.dir/src/wind_roll/wind_gauge.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/wind_roll/wind_gauge.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\wind_roll\wind_gauge.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\wind_roll

build CMakeFiles/DashBoard.dir/src/nav_info/nav_info_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/nav_info/nav_info_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\nav_info\nav_info_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\nav_info

build CMakeFiles/DashBoard.dir/src/wind_roll/roll_gauge_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/wind_roll/roll_gauge_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\wind_roll\roll_gauge_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\wind_roll

build CMakeFiles/DashBoard.dir/src/nav_info/pitch_gauge_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/nav_info/pitch_gauge_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\nav_info\pitch_gauge_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\nav_info

build CMakeFiles/DashBoard.dir/src/engine/engine_bar_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/engine/engine_bar_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\engine\engine_bar_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\engine

build CMakeFiles/DashBoard.dir/src/engine/rudder_gauge_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/engine/rudder_gauge_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\engine\rudder_gauge_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\engine

build CMakeFiles/DashBoard.dir/src/engine/port_engine_container.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/engine/port_engine_container.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\engine\port_engine_container.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\engine

build CMakeFiles/DashBoard.dir/src/engine/stbd_engine_container.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/engine/stbd_engine_container.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\engine\stbd_engine_container.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\engine

build CMakeFiles/DashBoard.dir/src/propulsion/thruster_gauge_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/propulsion/thruster_gauge_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\propulsion\thruster_gauge_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\propulsion

build CMakeFiles/DashBoard.dir/src/propulsion/speed_log_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/propulsion/speed_log_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\propulsion\speed_log_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\propulsion

build CMakeFiles/DashBoard.dir/src/propulsion/propulsion_panel_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/propulsion/propulsion_panel_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\propulsion\propulsion_panel_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\propulsion

build CMakeFiles/DashBoard.dir/src/dash_board.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/dash_board.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\dash_board.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src

build CMakeFiles/DashBoard.dir/src/backend/mqttclient.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/backend/mqttclient.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\backend\mqttclient.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\backend

build CMakeFiles/DashBoard.dir/src/backend/ruddercontroller.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/backend/ruddercontroller.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\backend\ruddercontroller.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\backend

build CMakeFiles/DashBoard.dir/src/main_window.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/main_window.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\main_window.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src

build CMakeFiles/DashBoard.dir/src/wave_config_dialog.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/wave_config_dialog.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\wave_config_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src

build CMakeFiles/DashBoard.dir/src/backend/ffmpegdecoder.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/backend/ffmpegdecoder.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\backend\ffmpegdecoder.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\backend

build CMakeFiles/DashBoard.dir/src/video/video_player_widget.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/video/video_player_widget.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\video\video_player_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\video

build CMakeFiles/DashBoard.dir/src/video/video_player_window.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/src/video/video_player_window.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\src\video\video_player_window.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\src\video

build CMakeFiles/DashBoard.dir/DashBoard_autogen/EWIEGA46WW/qrc_main.cpp.obj: CXX_COMPILER__DashBoard_unscanned_Debug D$:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/EWIEGA46WW/qrc_main.cpp || cmake_object_order_depends_target_DashBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DashBoard.dir\DashBoard_autogen\EWIEGA46WW\qrc_main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/include -ID:/Project/qtProject/vlctest/ffmpeg/include -ID:/Project/qtProject/DashBoard/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtCore -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtGui -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include -isystem D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/include/QtMqtt -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtNetwork -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtConcurrent -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/SDL2 -isystem D:/EnviromentConf/qt/6.9.3/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\DashBoard.dir\DashBoard_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target DashBoard


#############################################
# Link the executable DashBoard.exe

build DashBoard.exe: CXX_EXECUTABLE_LINKER__DashBoard_Debug CMakeFiles/DashBoard.dir/DashBoard_autogen/mocs_compilation.cpp.obj CMakeFiles/DashBoard.dir/src/main.cpp.obj CMakeFiles/DashBoard.dir/src/wind_roll/wind_rose_widget.cpp.obj CMakeFiles/DashBoard.dir/src/wind_roll/wind_gauge.cpp.obj CMakeFiles/DashBoard.dir/src/nav_info/nav_info_widget.cpp.obj CMakeFiles/DashBoard.dir/src/wind_roll/roll_gauge_widget.cpp.obj CMakeFiles/DashBoard.dir/src/nav_info/pitch_gauge_widget.cpp.obj CMakeFiles/DashBoard.dir/src/engine/engine_bar_widget.cpp.obj CMakeFiles/DashBoard.dir/src/engine/rudder_gauge_widget.cpp.obj CMakeFiles/DashBoard.dir/src/engine/port_engine_container.cpp.obj CMakeFiles/DashBoard.dir/src/engine/stbd_engine_container.cpp.obj CMakeFiles/DashBoard.dir/src/propulsion/thruster_gauge_widget.cpp.obj CMakeFiles/DashBoard.dir/src/propulsion/speed_log_widget.cpp.obj CMakeFiles/DashBoard.dir/src/propulsion/propulsion_panel_widget.cpp.obj CMakeFiles/DashBoard.dir/src/dash_board.cpp.obj CMakeFiles/DashBoard.dir/src/backend/mqttclient.cpp.obj CMakeFiles/DashBoard.dir/src/backend/ruddercontroller.cpp.obj CMakeFiles/DashBoard.dir/src/main_window.cpp.obj CMakeFiles/DashBoard.dir/src/wave_config_dialog.cpp.obj CMakeFiles/DashBoard.dir/src/backend/ffmpegdecoder.cpp.obj CMakeFiles/DashBoard.dir/src/video/video_player_widget.cpp.obj CMakeFiles/DashBoard.dir/src/video/video_player_window.cpp.obj CMakeFiles/DashBoard.dir/DashBoard_autogen/EWIEGA46WW/qrc_main.cpp.obj | D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Widgets.a D$:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/lib/libQt6Mqtt.a D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Network.a D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Concurrent.a D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libSDL2.a D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Svg.a D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Gui.a D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Core.a D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6EntryPoint.a || DashBoard_autogen DashBoard_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Widgets.a  D:/Downloads/qtmqtt/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/lib/libQt6Mqtt.a  D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Network.a  D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Concurrent.a  D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libSDL2.a  D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Svg.a  -lavcodec  -lavformat  -lavutil  -lswscale  -lws2_32  -mwindows  -lm  -ldinput8  -ldxerr8  -luser32  -lgdi32  -lwinmm  -limm32  -lole32  -loleaut32  -lsetupapi  -lversion  -luuid  D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Gui.a  D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/EnviromentConf/qt/6.9.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Project/qtProject/vlctest/ffmpeg/lib   -LD:/EnviromentConf/qt/6.9.3/mingw_64/lib
  OBJECT_DIR = CMakeFiles\DashBoard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DashBoard.exe
  TARGET_IMPLIB = libDashBoard.dll.a
  TARGET_PDB = DashBoard.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\qtProject\DashBoard\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && D:\EnviromentConf\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Project\qtProject\DashBoard -BD:\Project\qtProject\DashBoard\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\qtProject\DashBoard\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && D:\EnviromentConf\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Project\qtProject\DashBoard -BD:\Project\qtProject\DashBoard\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for DashBoard_autogen_timestamp_deps

build DashBoard_autogen_timestamp_deps: phony


#############################################
# Utility command for DashBoard_autogen

build DashBoard_autogen: phony CMakeFiles/DashBoard_autogen DashBoard_autogen/timestamp DashBoard_autogen/mocs_compilation.cpp DashBoard_autogen_timestamp_deps


#############################################
# Custom command for DashBoard_autogen\timestamp

build DashBoard_autogen/timestamp DashBoard_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DashBoard_autogen/timestamp ${cmake_ninja_workdir}DashBoard_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/EnviromentConf/qt/6.9.3/mingw_64/bin/moc.exe D$:/EnviromentConf/qt/6.9.3/mingw_64/bin/uic.exe || DashBoard_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\qtProject\DashBoard\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && D:\EnviromentConf\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/DashBoard_autogen.dir/AutogenInfo.json Debug && D:\EnviromentConf\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/timestamp && D:\EnviromentConf\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Project/qtProject/DashBoard D:/Project/qtProject/DashBoard D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/DashBoard_autogen/deps D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/d/0f8eeb0a267b647f4ab0215673ed99370a4f318010e1864ceecb059e900e86c8.d"
  DESC = Automatic MOC and UIC for target DashBoard
  depfile = CMakeFiles\d\0f8eeb0a267b647f4ab0215673ed99370a4f318010e1864ceecb059e900e86c8.d
  deps = gcc
  restat = 1


#############################################
# Custom command for DashBoard_autogen\EWIEGA46WW\qrc_main.cpp

build DashBoard_autogen/EWIEGA46WW/qrc_main.cpp | ${cmake_ninja_workdir}DashBoard_autogen/EWIEGA46WW/qrc_main.cpp: CUSTOM_COMMAND D$:/Project/qtProject/DashBoard/main.qrc CMakeFiles/DashBoard_autogen.dir/AutoRcc_main_EWIEGA46WW_Info.json D$:/Project/qtProject/DashBoard/ship_pitch.svg D$:/Project/qtProject/DashBoard/ship_roll.svg D$:/EnviromentConf/qt/6.9.3/mingw_64/bin/rcc.exe D$:/EnviromentConf/qt/6.9.3/mingw_64/bin/rcc.exe || DashBoard_autogen DashBoard_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\qtProject\DashBoard\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug && D:\EnviromentConf\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/DashBoard_autogen.dir/AutoRcc_main_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for main.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DashBoard_autogen

build CMakeFiles/DashBoard_autogen | ${cmake_ninja_workdir}CMakeFiles/DashBoard_autogen: phony DashBoard_autogen/timestamp || DashBoard_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DashBoard: phony DashBoard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/qtProject/DashBoard/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug

build all: phony DashBoard.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/SDL2/sdl2-config-version.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/SDL2/sdl2-config.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FeatureSummary.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Project/qtProject/DashBoard/CMakeLists.txt D$:/Project/qtProject/DashBoard/main.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ConcurrentPrivate/Qt6ConcurrentPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Mqtt/Qt6MqttVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/SDL2/sdl2-config-version.cmake D$:/EnviromentConf/qt/6.9.3/mingw_64/lib/cmake/SDL2/sdl2-config.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FeatureSummary.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/EnviromentConf/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Project/qtProject/DashBoard/CMakeLists.txt D$:/Project/qtProject/DashBoard/main.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
